{
  "name": "basic_app",
  "version": "1.0.0",
  "description": "basic login and register",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Sathish",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  }
}
